<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab6 ToDo</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="date"></div>
        <div class="addtodo-wrapper">
            <input class="add__todo_input" type="text">
            <button onclick="addNewTodo()">+</button>
            <button onclick="sortTodosByText()">Сортувати тудушки</button>
        </div>
    </header>
    <main  class="main">

    </main>
    <div class="done"></div>

</div>
<script defer src="script2.js"></script>
<script defer src="script2.js"></script>
</body>
</html>